* NIFTY 50 BULLISH SMA TRADES STATISTICAL ANALYSIS RESULTS *

=== OVERALL STATISTICS ===

Total Trades: 115
Profitable Trades: 40
Loss-Making Trades: 75
Percentage of Profitable Trades: 34.78%
Percentage of Loss-Making Trades: 65.22%
Average Profit Percentage (Profitable Trades): 2.11%
Average Loss Percentage (Loss-Making Trades): -1.23%
Average Trade Duration (All Trades): 7.0 days
Average Duration of Profitable Trades: 10.8 days
Average Duration of Loss-Making Trades: 5.0 days


=== INDIVIDUAL TRADE DETAILS ===

TRADE #115:
SIGNAL DATE: 09 Sept 24
ENTRY DATE: 10 Sept 24
ENTRY PRICE: 24999.40
INITIAL STOP LOSS: 24850.33
TARGET PRICE: 25297.54
EXIT DATE: 12 Sept 24
EXIT PRICE: 25059.65
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Profit
P/L: 60.25
P/L PERCENTAGE: 0.24%

TRADE #114:
SIGNAL DATE: 21 Aug 24
ENTRY DATE: 22 Aug 24
ENTRY PRICE: 24863.40
INITIAL STOP LOSS: 24503.52
TARGET PRICE: 25583.16
EXIT DATE: 12 Sept 24
EXIT PRICE: 25059.65
TRADE TIME IN DAYS: 15
STATUS OF TRADE: Profit
P/L: 196.25
P/L PERCENTAGE: 0.79%

TRADE #113:
SIGNAL DATE: 30 Jul 24
ENTRY DATE: 31 Jul 24
ENTRY PRICE: 24886.70
INITIAL STOP LOSS: 24490.01
TARGET PRICE: 25680.08
EXIT DATE: 06 Aug 24
EXIT PRICE: 24189.85
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -696.85
P/L PERCENTAGE: -2.80%

TRADE #112:
SIGNAL DATE: 25 Jul 24
ENTRY DATE: 26 Jul 24
ENTRY PRICE: 24423.35
INITIAL STOP LOSS: 24373.45
TARGET PRICE: 24523.15
EXIT DATE: 29 Jul 24
EXIT PRICE: 24943.30
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Profit
P/L: 519.95
P/L PERCENTAGE: 2.13%

TRADE #111:
SIGNAL DATE: 22 Jul 24
ENTRY DATE: 23 Jul 24
ENTRY PRICE: 24568.90
INITIAL STOP LOSS: 24264.92
TARGET PRICE: 25176.86
EXIT DATE: 06 Aug 24
EXIT PRICE: 24189.85
TRADE TIME IN DAYS: 10
STATUS OF TRADE: Loss
P/L: -379.05
P/L PERCENTAGE: -1.54%

TRADE #110:
SIGNAL DATE: 22 May 24
ENTRY DATE: 23 May 24
ENTRY PRICE: 22614.10
INITIAL STOP LOSS: 22392.33
TARGET PRICE: 23057.64
EXIT DATE: 04 Jun 24
EXIT PRICE: 23179.50
TRADE TIME IN DAYS: 8
STATUS OF TRADE: Profit
P/L: 565.40
P/L PERCENTAGE: 2.50%

TRADE #109:
SIGNAL DATE: 21 May 24
ENTRY DATE: 22 May 24
ENTRY PRICE: 22576.60
INITIAL STOP LOSS: 22380.84
TARGET PRICE: 22968.12
EXIT DATE: 04 Jun 24
EXIT PRICE: 23179.50
TRADE TIME IN DAYS: 9
STATUS OF TRADE: Profit
P/L: 602.90
P/L PERCENTAGE: 2.67%

TRADE #108:
SIGNAL DATE: 02 May 24
ENTRY DATE: 03 May 24
ENTRY PRICE: 22766.35
INITIAL STOP LOSS: 22452.77
TARGET PRICE: 23393.51
EXIT DATE: 07 May 24
EXIT PRICE: 22489.75
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -276.60
P/L PERCENTAGE: -1.21%

TRADE #107:
SIGNAL DATE: 29 Apr 24
ENTRY DATE: 30 Apr 24
ENTRY PRICE: 22679.65
INITIAL STOP LOSS: 22429.56
TARGET PRICE: 23179.83
EXIT DATE: 07 May 24
EXIT PRICE: 22489.75
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -189.90
P/L PERCENTAGE: -0.84%

TRADE #106:
SIGNAL DATE: 25 Apr 24
ENTRY DATE: 26 Apr 24
ENTRY PRICE: 22620.40
INITIAL STOP LOSS: 22382.81
TARGET PRICE: 23095.58
EXIT DATE: 07 May 24
EXIT PRICE: 22489.75
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Loss
P/L: -130.65
P/L PERCENTAGE: -0.58%

TRADE #105:
SIGNAL DATE: 05 Apr 24
ENTRY DATE: 08 Apr 24
ENTRY PRICE: 22578.35
INITIAL STOP LOSS: 22222.91
TARGET PRICE: 23289.23
EXIT DATE: 16 Apr 24
EXIT PRICE: 22125.30
TRADE TIME IN DAYS: 5
STATUS OF TRADE: Loss
P/L: -453.05
P/L PERCENTAGE: -2.01%

TRADE #104:
SIGNAL DATE: 03 Apr 24
ENTRY DATE: 04 Apr 24
ENTRY PRICE: 22592.10
INITIAL STOP LOSS: 22209.59
TARGET PRICE: 23357.12
EXIT DATE: 16 Apr 24
EXIT PRICE: 22125.30
TRADE TIME IN DAYS: 7
STATUS OF TRADE: Loss
P/L: -466.80
P/L PERCENTAGE: -2.07%

TRADE #103:
SIGNAL DATE: 12 Mar 24
ENTRY DATE: 13 Mar 24
ENTRY PRICE: 22432.20
INITIAL STOP LOSS: 22198.26
TARGET PRICE: 22900.08
EXIT DATE: 14 Mar 24
EXIT PRICE: 21982.55
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -449.65
P/L PERCENTAGE: -2.00%

TRADE #102:
SIGNAL DATE: 29 Feb 24
ENTRY DATE: 01 Mar 24
ENTRY PRICE: 22048.30
INITIAL STOP LOSS: 21959.77
TARGET PRICE: 22225.36
EXIT DATE: 02 Mar 24
EXIT PRICE: 22406.95
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Profit
P/L: 358.65
P/L PERCENTAGE: 1.63%

TRADE #101:
SIGNAL DATE: 27 Feb 24
ENTRY DATE: 28 Feb 24
ENTRY PRICE: 22214.10
INITIAL STOP LOSS: 21934.23
TARGET PRICE: 22773.84
EXIT DATE: 14 Mar 24
EXIT PRICE: 21982.55
TRADE TIME IN DAYS: 11
STATUS OF TRADE: Loss
P/L: -231.55
P/L PERCENTAGE: -1.04%

TRADE #100:
SIGNAL DATE: 09 Feb 24
ENTRY DATE: 12 Feb 24
ENTRY PRICE: 21800.80
INITIAL STOP LOSS: 21698.34
TARGET PRICE: 22005.72
EXIT DATE: 13 Feb 24
EXIT PRICE: 21664.30
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -136.50
P/L PERCENTAGE: -0.63%

TRADE #99:
SIGNAL DATE: 06 Feb 24
ENTRY DATE: 07 Feb 24
ENTRY PRICE: 22045.05
INITIAL STOP LOSS: 21667.33
TARGET PRICE: 22800.49
EXIT DATE: 13 Feb 24
EXIT PRICE: 21664.30
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -380.75
P/L PERCENTAGE: -1.73%

TRADE #98:
SIGNAL DATE: 02 Feb 24
ENTRY DATE: 05 Feb 24
ENTRY PRICE: 21921.05
INITIAL STOP LOSS: 21643.46
TARGET PRICE: 22476.23
EXIT DATE: 13 Feb 24
EXIT PRICE: 21664.30
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Loss
P/L: -256.75
P/L PERCENTAGE: -1.17%

TRADE #97:
SIGNAL DATE: 10 Jan 24
ENTRY DATE: 11 Jan 24
ENTRY PRICE: 21688.00
INITIAL STOP LOSS: 21488.46
TARGET PRICE: 22087.08
EXIT DATE: 16 Jan 24
EXIT PRICE: 22080.50
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Profit
P/L: 392.50
P/L PERCENTAGE: 1.81%

TRADE #96:
SIGNAL DATE: 05 Jan 24
ENTRY DATE: 08 Jan 24
ENTRY PRICE: 21747.60
INITIAL STOP LOSS: 21398.28
TARGET PRICE: 22446.24
EXIT DATE: 18 Jan 24
EXIT PRICE: 21414.20
TRADE TIME IN DAYS: 8
STATUS OF TRADE: Loss
P/L: -333.40
P/L PERCENTAGE: -1.53%

TRADE #95:
SIGNAL DATE: 04 Jan 24
ENTRY DATE: 05 Jan 24
ENTRY PRICE: 21705.75
INITIAL STOP LOSS: 21357.80
TARGET PRICE: 22401.65
EXIT DATE: 18 Jan 24
EXIT PRICE: 21414.20
TRADE TIME IN DAYS: 9
STATUS OF TRADE: Loss
P/L: -291.55
P/L PERCENTAGE: -1.34%

TRADE #94:
SIGNAL DATE: 31 Jul 23
ENTRY DATE: 01 Aug 23
ENTRY PRICE: 19784.00
INITIAL STOP LOSS: 19599.17
TARGET PRICE: 20153.66
EXIT DATE: 03 Aug 23
EXIT PRICE: 19463.75
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -320.25
P/L PERCENTAGE: -1.62%

TRADE #93:
SIGNAL DATE: 26 Jul 23
ENTRY DATE: 27 Jul 23
ENTRY PRICE: 19850.90
INITIAL STOP LOSS: 19520.37
TARGET PRICE: 20511.96
EXIT DATE: 03 Aug 23
EXIT PRICE: 19463.75
TRADE TIME IN DAYS: 5
STATUS OF TRADE: Loss
P/L: -387.15
P/L PERCENTAGE: -1.95%

TRADE #92:
SIGNAL DATE: 28 Jun 23
ENTRY DATE: 30 Jun 23
ENTRY PRICE: 19076.85
INITIAL STOP LOSS: 18703.66
TARGET PRICE: 19823.23
EXIT DATE: 20 Jul 23
EXIT PRICE: 19831.70
TRADE TIME IN DAYS: 14
STATUS OF TRADE: Profit
P/L: 754.85
P/L PERCENTAGE: 3.96%

TRADE #91:
SIGNAL DATE: 27 Jun 23
ENTRY DATE: 28 Jun 23
ENTRY PRICE: 18908.15
INITIAL STOP LOSS: 18681.77
TARGET PRICE: 19360.91
EXIT DATE: 05 Jul 23
EXIT PRICE: 19405.95
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Profit
P/L: 497.80
P/L PERCENTAGE: 2.63%

TRADE #90:
SIGNAL DATE: 26 Jun 23
ENTRY DATE: 27 Jun 23
ENTRY PRICE: 18748.55
INITIAL STOP LOSS: 18672.59
TARGET PRICE: 18900.47
EXIT DATE: 30 Jun 23
EXIT PRICE: 19076.85
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Profit
P/L: 328.30
P/L PERCENTAGE: 1.75%

TRADE #89:
SIGNAL DATE: 20 Jun 23
ENTRY DATE: 21 Jun 23
ENTRY PRICE: 18849.40
INITIAL STOP LOSS: 18608.58
TARGET PRICE: 19331.04
EXIT DATE: 26 Jun 23
EXIT PRICE: 18682.35
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -167.05
P/L PERCENTAGE: -0.89%

TRADE #88:
SIGNAL DATE: 16 Jun 23
ENTRY DATE: 19 Jun 23
ENTRY PRICE: 18873.30
INITIAL STOP LOSS: 18563.10
TARGET PRICE: 19493.70
EXIT DATE: 26 Jun 23
EXIT PRICE: 18682.35
TRADE TIME IN DAYS: 5
STATUS OF TRADE: Loss
P/L: -190.95
P/L PERCENTAGE: -1.01%

TRADE #87:
SIGNAL DATE: 14 Jun 23
ENTRY DATE: 15 Jun 23
ENTRY PRICE: 18774.45
INITIAL STOP LOSS: 18504.06
TARGET PRICE: 19315.23
EXIT DATE: 26 Jun 23
EXIT PRICE: 18682.35
TRADE TIME IN DAYS: 7
STATUS OF TRADE: Loss
P/L: -92.10
P/L PERCENTAGE: -0.49%

TRADE #86:
SIGNAL DATE: 13 Jun 23
ENTRY DATE: 14 Jun 23
ENTRY PRICE: 18744.60
INITIAL STOP LOSS: 18475.35
TARGET PRICE: 19283.10
EXIT DATE: 26 Jun 23
EXIT PRICE: 18682.35
TRADE TIME IN DAYS: 8
STATUS OF TRADE: Loss
P/L: -62.25
P/L PERCENTAGE: -0.33%

TRADE #85:
SIGNAL DATE: 12 Jun 23
ENTRY DATE: 13 Jun 23
ENTRY PRICE: 18631.80
INITIAL STOP LOSS: 18453.87
TARGET PRICE: 18987.66
EXIT DATE: 26 Jun 23
EXIT PRICE: 18682.35
TRADE TIME IN DAYS: 9
STATUS OF TRADE: Profit
P/L: 50.55
P/L PERCENTAGE: 0.27%

TRADE #84:
SIGNAL DATE: 26 May 23
ENTRY DATE: 29 May 23
ENTRY PRICE: 18619.15
INITIAL STOP LOSS: 18252.67
TARGET PRICE: 19352.11
EXIT DATE: 26 Jun 23
EXIT PRICE: 18682.35
TRADE TIME IN DAYS: 20
STATUS OF TRADE: Profit
P/L: 63.20
P/L PERCENTAGE: 0.34%

TRADE #83:
SIGNAL DATE: 25 May 23
ENTRY DATE: 26 May 23
ENTRY PRICE: 18368.35
INITIAL STOP LOSS: 18223.45
TARGET PRICE: 18658.15
EXIT DATE: 08 Jun 23
EXIT PRICE: 18725.35
TRADE TIME IN DAYS: 9
STATUS OF TRADE: Profit
P/L: 357.00
P/L PERCENTAGE: 1.94%

TRADE #82:
SIGNAL DATE: 22 May 23
ENTRY DATE: 23 May 23
ENTRY PRICE: 18362.90
INITIAL STOP LOSS: 18142.04
TARGET PRICE: 18804.62
EXIT DATE: 19 Jun 23
EXIT PRICE: 18873.30
TRADE TIME IN DAYS: 19
STATUS OF TRADE: Profit
P/L: 510.40
P/L PERCENTAGE: 2.78%

TRADE #81:
SIGNAL DATE: 13 Dec 22
ENTRY DATE: 14 Dec 22
ENTRY PRICE: 18671.25
INITIAL STOP LOSS: 18514.63
TARGET PRICE: 18984.49
EXIT DATE: 16 Dec 22
EXIT PRICE: 18319.10
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -352.15
P/L PERCENTAGE: -1.89%

TRADE #80:
SIGNAL DATE: 08 Dec 22
ENTRY DATE: 09 Dec 22
ENTRY PRICE: 18662.40
INITIAL STOP LOSS: 18488.65
TARGET PRICE: 19009.90
EXIT DATE: 13 Dec 22
EXIT PRICE: 18524.40
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -138.00
P/L PERCENTAGE: -0.74%

TRADE #79:
SIGNAL DATE: 22 Nov 22
ENTRY DATE: 23 Nov 22
ENTRY PRICE: 18325.20
INITIAL STOP LOSS: 18112.84
TARGET PRICE: 18749.92
EXIT DATE: 01 Dec 22
EXIT PRICE: 18871.95
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Profit
P/L: 546.75
P/L PERCENTAGE: 2.98%

TRADE #78:
SIGNAL DATE: 12 Sept 22
ENTRY DATE: 13 Sept 22
ENTRY PRICE: 18044.45
INITIAL STOP LOSS: 17680.29
TARGET PRICE: 18772.77
EXIT DATE: 19 Sept 22
EXIT PRICE: 17540.65
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -503.80
P/L PERCENTAGE: -2.79%

TRADE #77:
SIGNAL DATE: 08 Sept 22
ENTRY DATE: 09 Sept 22
ENTRY PRICE: 17923.35
INITIAL STOP LOSS: 17651.49
TARGET PRICE: 18467.07
EXIT DATE: 19 Sept 22
EXIT PRICE: 17540.65
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Loss
P/L: -382.70
P/L PERCENTAGE: -2.14%

TRADE #76:
SIGNAL DATE: 05 Sept 22
ENTRY DATE: 06 Sept 22
ENTRY PRICE: 17695.70
INITIAL STOP LOSS: 17612.79
TARGET PRICE: 17861.52
EXIT DATE: 08 Sept 22
EXIT PRICE: 17748.15
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Profit
P/L: 52.45
P/L PERCENTAGE: 0.30%

TRADE #75:
SIGNAL DATE: 24 Aug 22
ENTRY DATE: 25 Aug 22
ENTRY PRICE: 17679.00
INITIAL STOP LOSS: 17432.06
TARGET PRICE: 18172.88
EXIT DATE: 30 Aug 22
EXIT PRICE: 17414.95
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -264.05
P/L PERCENTAGE: -1.49%

TRADE #74:
SIGNAL DATE: 05 Oct 21
ENTRY DATE: 06 Oct 21
ENTRY PRICE: 17861.50
INITIAL STOP LOSS: 17585.74
TARGET PRICE: 18413.02
EXIT DATE: 19 Oct 21
EXIT PRICE: 18602.35
TRADE TIME IN DAYS: 8
STATUS OF TRADE: Profit
P/L: 740.85
P/L PERCENTAGE: 4.15%

TRADE #73:
SIGNAL DATE: 29 Sept 21
ENTRY DATE: 30 Sept 21
ENTRY PRICE: 17718.90
INITIAL STOP LOSS: 17503.14
TARGET PRICE: 18150.42
EXIT DATE: 04 Oct 21
EXIT PRICE: 17615.55
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -103.35
P/L PERCENTAGE: -0.58%

TRADE #72:
SIGNAL DATE: 02 Aug 21
ENTRY DATE: 03 Aug 21
ENTRY PRICE: 15951.55
INITIAL STOP LOSS: 15796.40
TARGET PRICE: 16261.85
EXIT DATE: 06 Aug 21
EXIT PRICE: 16304.40
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Profit
P/L: 352.85
P/L PERCENTAGE: 2.21%

TRADE #71:
SIGNAL DATE: 06 Jul 21
ENTRY DATE: 07 Jul 21
ENTRY PRICE: 15819.60
INITIAL STOP LOSS: 15759.61
TARGET PRICE: 15939.58
EXIT DATE: 09 Jul 21
EXIT PRICE: 15688.25
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -131.35
P/L PERCENTAGE: -0.83%

TRADE #70:
SIGNAL DATE: 25 Jun 21
ENTRY DATE: 28 Jun 21
ENTRY PRICE: 15915.35
INITIAL STOP LOSS: 15721.95
TARGET PRICE: 16302.15
EXIT DATE: 01 Jul 21
EXIT PRICE: 15755.05
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -160.30
P/L PERCENTAGE: -1.01%

TRADE #69:
SIGNAL DATE: 24 Jun 21
ENTRY DATE: 25 Jun 21
ENTRY PRICE: 15839.35
INITIAL STOP LOSS: 15700.72
TARGET PRICE: 16116.61
EXIT DATE: 01 Jul 21
EXIT PRICE: 15755.05
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -84.30
P/L PERCENTAGE: -0.53%

TRADE #68:
SIGNAL DATE: 21 Jun 21
ENTRY DATE: 22 Jun 21
ENTRY PRICE: 15840.50
INITIAL STOP LOSS: 15630.60
TARGET PRICE: 16260.30
EXIT DATE: 01 Jul 21
EXIT PRICE: 15755.05
TRADE TIME IN DAYS: 7
STATUS OF TRADE: Loss
P/L: -85.45
P/L PERCENTAGE: -0.54%

TRADE #67:
SIGNAL DATE: 17 Jun 21
ENTRY DATE: 18 Jun 21
ENTRY PRICE: 15756.50
INITIAL STOP LOSS: 15577.76
TARGET PRICE: 16113.98
EXIT DATE: 01 Jul 21
EXIT PRICE: 15755.05
TRADE TIME IN DAYS: 9
STATUS OF TRADE: Loss
P/L: -1.45
P/L PERCENTAGE: -0.01%

TRADE #66:
SIGNAL DATE: 24 Feb 21
ENTRY DATE: 25 Feb 21
ENTRY PRICE: 15079.85
INITIAL STOP LOSS: 14848.13
TARGET PRICE: 15543.29
EXIT DATE: 01 Mar 21
EXIT PRICE: 14702.50
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -377.35
P/L PERCENTAGE: -2.50%

TRADE #65:
SIGNAL DATE: 22 Dec 20
ENTRY DATE: 23 Dec 20
ENTRY PRICE: 13473.50
INITIAL STOP LOSS: 13342.97
TARGET PRICE: 13734.56
EXIT DATE: 28 Dec 20
EXIT PRICE: 13815.15
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Profit
P/L: 341.65
P/L PERCENTAGE: 2.54%

TRADE #64:
SIGNAL DATE: 04 Nov 20
ENTRY DATE: 05 Nov 20
ENTRY PRICE: 12062.40
INITIAL STOP LOSS: 11832.67
TARGET PRICE: 12521.86
EXIT DATE: 11 Nov 20
EXIT PRICE: 12680.60
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Profit
P/L: 618.20
P/L PERCENTAGE: 5.13%

TRADE #63:
SIGNAL DATE: 27 Oct 20
ENTRY DATE: 28 Oct 20
ENTRY PRICE: 11922.60
INITIAL STOP LOSS: 11750.55
TARGET PRICE: 12266.70
EXIT DATE: 29 Oct 20
EXIT PRICE: 11633.30
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -289.30
P/L PERCENTAGE: -2.43%

TRADE #62:
SIGNAL DATE: 15 Sept 20
ENTRY DATE: 16 Sept 20
ENTRY PRICE: 11538.45
INITIAL STOP LOSS: 11443.37
TARGET PRICE: 11728.61
EXIT DATE: 22 Sept 20
EXIT PRICE: 11301.75
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -236.70
P/L PERCENTAGE: -2.05%

TRADE #61:
SIGNAL DATE: 02 Sept 20
ENTRY DATE: 03 Sept 20
ENTRY PRICE: 11566.20
INITIAL STOP LOSS: 11380.33
TARGET PRICE: 11937.94
EXIT DATE: 07 Sept 20
EXIT PRICE: 11359.60
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -206.60
P/L PERCENTAGE: -1.79%

TRADE #60:
SIGNAL DATE: 01 Sept 20
ENTRY DATE: 02 Sept 20
ENTRY PRICE: 11478.55
INITIAL STOP LOSS: 11358.67
TARGET PRICE: 11718.31
EXIT DATE: 07 Sept 20
EXIT PRICE: 11359.60
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -118.95
P/L PERCENTAGE: -1.04%

TRADE #59:
SIGNAL DATE: 04 Aug 20
ENTRY DATE: 05 Aug 20
ENTRY PRICE: 11155.75
INITIAL STOP LOSS: 10974.07
TARGET PRICE: 11519.11
EXIT DATE: 27 Aug 20
EXIT PRICE: 11609.30
TRADE TIME IN DAYS: 16
STATUS OF TRADE: Profit
P/L: 453.55
P/L PERCENTAGE: 4.07%

TRADE #58:
SIGNAL DATE: 17 Jan 20
ENTRY DATE: 20 Jan 20
ENTRY PRICE: 12430.50
INITIAL STOP LOSS: 12226.21
TARGET PRICE: 12839.08
EXIT DATE: 21 Jan 20
EXIT PRICE: 12195.30
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -235.20
P/L PERCENTAGE: -1.89%

TRADE #57:
SIGNAL DATE: 13 Jan 20
ENTRY DATE: 14 Jan 20
ENTRY PRICE: 12333.10
INITIAL STOP LOSS: 12190.55
TARGET PRICE: 12618.20
EXIT DATE: 21 Jan 20
EXIT PRICE: 12195.30
TRADE TIME IN DAYS: 5
STATUS OF TRADE: Loss
P/L: -137.80
P/L PERCENTAGE: -1.12%

TRADE #56:
SIGNAL DATE: 09 Jan 20
ENTRY DATE: 10 Jan 20
ENTRY PRICE: 12271.00
INITIAL STOP LOSS: 12164.16
TARGET PRICE: 12484.68
EXIT DATE: 21 Jan 20
EXIT PRICE: 12195.30
TRADE TIME IN DAYS: 7
STATUS OF TRADE: Loss
P/L: -75.70
P/L PERCENTAGE: -0.62%

TRADE #55:
SIGNAL DATE: 27 Dec 19
ENTRY DATE: 30 Dec 19
ENTRY PRICE: 12274.90
INITIAL STOP LOSS: 12083.31
TARGET PRICE: 12658.08
EXIT DATE: 07 Jan 20
EXIT PRICE: 12079.10
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Loss
P/L: -195.80
P/L PERCENTAGE: -1.60%

TRADE #54:
SIGNAL DATE: 17 Dec 19
ENTRY DATE: 18 Dec 19
ENTRY PRICE: 12197.00
INITIAL STOP LOSS: 12015.43
TARGET PRICE: 12560.14
EXIT DATE: 07 Jan 20
EXIT PRICE: 12079.10
TRADE TIME IN DAYS: 13
STATUS OF TRADE: Loss
P/L: -117.90
P/L PERCENTAGE: -0.97%

TRADE #53:
SIGNAL DATE: 13 Dec 19
ENTRY DATE: 16 Dec 19
ENTRY PRICE: 12131.35
INITIAL STOP LOSS: 11995.72
TARGET PRICE: 12402.61
EXIT DATE: 07 Jan 20
EXIT PRICE: 12079.10
TRADE TIME IN DAYS: 15
STATUS OF TRADE: Loss
P/L: -52.25
P/L PERCENTAGE: -0.43%

TRADE #52:
SIGNAL DATE: 04 Dec 19
ENTRY DATE: 05 Dec 19
ENTRY PRICE: 12071.25
INITIAL STOP LOSS: 11980.96
TARGET PRICE: 12251.83
EXIT DATE: 09 Dec 19
EXIT PRICE: 11939.10
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -132.15
P/L PERCENTAGE: -1.09%

TRADE #51:
SIGNAL DATE: 27 Nov 19
ENTRY DATE: 28 Nov 19
ENTRY PRICE: 12132.10
INITIAL STOP LOSS: 11939.85
TARGET PRICE: 12516.60
EXIT DATE: 09 Dec 19
EXIT PRICE: 11939.10
TRADE TIME IN DAYS: 7
STATUS OF TRADE: Loss
P/L: -193.00
P/L PERCENTAGE: -1.59%

TRADE #50:
SIGNAL DATE: 25 Nov 19
ENTRY DATE: 26 Nov 19
ENTRY PRICE: 12110.20
INITIAL STOP LOSS: 11903.63
TARGET PRICE: 12523.34
EXIT DATE: 09 Dec 19
EXIT PRICE: 11939.10
TRADE TIME IN DAYS: 9
STATUS OF TRADE: Loss
P/L: -171.10
P/L PERCENTAGE: -1.41%

TRADE #49:
SIGNAL DATE: 19 Nov 19
ENTRY DATE: 20 Nov 19
ENTRY PRICE: 12004.75
INITIAL STOP LOSS: 11823.80
TARGET PRICE: 12366.65
EXIT DATE: 09 Dec 19
EXIT PRICE: 11939.10
TRADE TIME IN DAYS: 13
STATUS OF TRADE: Loss
P/L: -65.65
P/L PERCENTAGE: -0.55%

TRADE #48:
SIGNAL DATE: 14 Nov 19
ENTRY DATE: 15 Nov 19
ENTRY PRICE: 11904.20
INITIAL STOP LOSS: 11773.40
TARGET PRICE: 12165.80
EXIT DATE: 09 Dec 19
EXIT PRICE: 11939.10
TRADE TIME IN DAYS: 16
STATUS OF TRADE: Profit
P/L: 34.90
P/L PERCENTAGE: 0.29%

TRADE #47:
SIGNAL DATE: 23 Oct 19
ENTRY DATE: 24 Oct 19
ENTRY PRICE: 11661.65
INITIAL STOP LOSS: 11434.43
TARGET PRICE: 12116.09
EXIT DATE: 29 Nov 19
EXIT PRICE: 12146.20
TRADE TIME IN DAYS: 25
STATUS OF TRADE: Profit
P/L: 484.55
P/L PERCENTAGE: 4.16%

TRADE #46:
SIGNAL DATE: 15 Oct 19
ENTRY DATE: 16 Oct 19
ENTRY PRICE: 11464.95
INITIAL STOP LOSS: 11271.24
TARGET PRICE: 11852.37
EXIT DATE: 01 Nov 19
EXIT PRICE: 11886.60
TRADE TIME IN DAYS: 11
STATUS OF TRADE: Profit
P/L: 421.65
P/L PERCENTAGE: 3.68%

TRADE #45:
SIGNAL DATE: 24 Apr 19
ENTRY DATE: 25 Apr 19
ENTRY PRICE: 11735.70
INITIAL STOP LOSS: 11632.01
TARGET PRICE: 11943.08
EXIT DATE: 07 May 19
EXIT PRICE: 11651.50
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Loss
P/L: -84.20
P/L PERCENTAGE: -0.72%

TRADE #44:
SIGNAL DATE: 15 Apr 19
ENTRY DATE: 16 Apr 19
ENTRY PRICE: 11736.20
INITIAL STOP LOSS: 11576.53
TARGET PRICE: 12055.54
EXIT DATE: 23 Apr 19
EXIT PRICE: 11612.95
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -123.25
P/L PERCENTAGE: -1.05%

TRADE #43:
SIGNAL DATE: 12 Apr 19
ENTRY DATE: 15 Apr 19
ENTRY PRICE: 11667.00
INITIAL STOP LOSS: 11563.35
TARGET PRICE: 11874.30
EXIT DATE: 23 Apr 19
EXIT PRICE: 11612.95
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -54.05
P/L PERCENTAGE: -0.46%

TRADE #42:
SIGNAL DATE: 11 Apr 19
ENTRY DATE: 12 Apr 19
ENTRY PRICE: 11612.85
INITIAL STOP LOSS: 11548.34
TARGET PRICE: 11741.87
EXIT DATE: 18 Apr 19
EXIT PRICE: 11856.15
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Profit
P/L: 243.30
P/L PERCENTAGE: 2.10%

TRADE #41:
SIGNAL DATE: 05 Feb 19
ENTRY DATE: 06 Feb 19
ENTRY PRICE: 10965.10
INITIAL STOP LOSS: 10834.09
TARGET PRICE: 11227.12
EXIT DATE: 13 Feb 19
EXIT PRICE: 10870.55
TRADE TIME IN DAYS: 5
STATUS OF TRADE: Loss
P/L: -94.55
P/L PERCENTAGE: -0.86%

TRADE #40:
SIGNAL DATE: 24 Jan 19
ENTRY DATE: 25 Jan 19
ENTRY PRICE: 10859.75
INITIAL STOP LOSS: 10838.15
TARGET PRICE: 10902.95
EXIT DATE: 28 Jan 19
EXIT PRICE: 10792.45
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -67.30
P/L PERCENTAGE: -0.62%

TRADE #39:
SIGNAL DATE: 08 Jan 19
ENTRY DATE: 09 Jan 19
ENTRY PRICE: 10862.40
INITIAL STOP LOSS: 10796.28
TARGET PRICE: 10994.64
EXIT DATE: 14 Jan 19
EXIT PRICE: 10807.00
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -55.40
P/L PERCENTAGE: -0.51%

TRADE #38:
SIGNAL DATE: 28 Dec 18
ENTRY DATE: 31 Dec 18
ENTRY PRICE: 10913.20
INITIAL STOP LOSS: 10779.15
TARGET PRICE: 11181.30
EXIT DATE: 04 Jan 19
EXIT PRICE: 10699.70
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -213.50
P/L PERCENTAGE: -1.96%

TRADE #37:
SIGNAL DATE: 17 Aug 18
ENTRY DATE: 20 Aug 18
ENTRY PRICE: 11502.10
INITIAL STOP LOSS: 11310.40
TARGET PRICE: 11885.50
EXIT DATE: 05 Sept 18
EXIT PRICE: 11514.85
TRADE TIME IN DAYS: 11
STATUS OF TRADE: Profit
P/L: 12.75
P/L PERCENTAGE: 0.11%

TRADE #36:
SIGNAL DATE: 04 Jul 18
ENTRY DATE: 05 Jul 18
ENTRY PRICE: 10786.05
INITIAL STOP LOSS: 10756.35
TARGET PRICE: 10845.45
EXIT DATE: 06 Jul 18
EXIT PRICE: 10744.15
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -41.90
P/L PERCENTAGE: -0.39%

TRADE #35:
SIGNAL DATE: 26 Jun 18
ENTRY DATE: 27 Jun 18
ENTRY PRICE: 10785.50
INITIAL STOP LOSS: 10748.91
TARGET PRICE: 10858.68
EXIT DATE: 28 Jun 18
EXIT PRICE: 10660.80
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -124.70
P/L PERCENTAGE: -1.16%

TRADE #34:
SIGNAL DATE: 22 Jun 18
ENTRY DATE: 25 Jun 18
ENTRY PRICE: 10822.90
INITIAL STOP LOSS: 10738.42
TARGET PRICE: 10991.86
EXIT DATE: 28 Jun 18
EXIT PRICE: 10660.80
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -162.10
P/L PERCENTAGE: -1.50%

TRADE #33:
SIGNAL DATE: 20 Jun 18
ENTRY DATE: 21 Jun 18
ENTRY PRICE: 10808.45
INITIAL STOP LOSS: 10716.23
TARGET PRICE: 10992.89
EXIT DATE: 28 Jun 18
EXIT PRICE: 10660.80
TRADE TIME IN DAYS: 5
STATUS OF TRADE: Loss
P/L: -147.65
P/L PERCENTAGE: -1.37%

TRADE #32:
SIGNAL DATE: 15 Jun 18
ENTRY DATE: 18 Jun 18
ENTRY PRICE: 10830.20
INITIAL STOP LOSS: 10676.30
TARGET PRICE: 11138.00
EXIT DATE: 28 Jun 18
EXIT PRICE: 10660.80
TRADE TIME IN DAYS: 8
STATUS OF TRADE: Loss
P/L: -169.40
P/L PERCENTAGE: -1.56%

TRADE #31:
SIGNAL DATE: 09 May 18
ENTRY DATE: 10 May 18
ENTRY PRICE: 10779.65
INITIAL STOP LOSS: 10604.95
TARGET PRICE: 11129.05
EXIT DATE: 18 May 18
EXIT PRICE: 10671.85
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Loss
P/L: -107.80
P/L PERCENTAGE: -1.00%

TRADE #30:
SIGNAL DATE: 07 May 18
ENTRY DATE: 08 May 18
ENTRY PRICE: 10757.90
INITIAL STOP LOSS: 10571.05
TARGET PRICE: 11131.60
EXIT DATE: 18 May 18
EXIT PRICE: 10671.85
TRADE TIME IN DAYS: 8
STATUS OF TRADE: Loss
P/L: -86.05
P/L PERCENTAGE: -0.80%

TRADE #29:
SIGNAL DATE: 05 Jan 18
ENTRY DATE: 08 Jan 18
ENTRY PRICE: 10591.70
INITIAL STOP LOSS: 10412.56
TARGET PRICE: 10949.98
EXIT DATE: 23 Jan 18
EXIT PRICE: 10997.40
TRADE TIME IN DAYS: 11
STATUS OF TRADE: Profit
P/L: 405.70
P/L PERCENTAGE: 3.83%

TRADE #28:
SIGNAL DATE: 04 Jan 18
ENTRY DATE: 05 Jan 18
ENTRY PRICE: 10534.25
INITIAL STOP LOSS: 10392.95
TARGET PRICE: 10816.85
EXIT DATE: 19 Jan 18
EXIT PRICE: 10829.20
TRADE TIME IN DAYS: 10
STATUS OF TRADE: Profit
P/L: 294.95
P/L PERCENTAGE: 2.80%

TRADE #27:
SIGNAL DATE: 18 Dec 17
ENTRY DATE: 19 Dec 17
ENTRY PRICE: 10414.80
INITIAL STOP LOSS: 10266.95
TARGET PRICE: 10710.50
EXIT DATE: 16 Jan 18
EXIT PRICE: 10761.50
TRADE TIME IN DAYS: 19
STATUS OF TRADE: Profit
P/L: 346.70
P/L PERCENTAGE: 3.33%

TRADE #26:
SIGNAL DATE: 10 Nov 17
ENTRY DATE: 13 Nov 17
ENTRY PRICE: 10322.00
INITIAL STOP LOSS: 10304.82
TARGET PRICE: 10356.36
EXIT DATE: 14 Nov 17
EXIT PRICE: 10223.40
TRADE TIME IN DAYS: 1
STATUS OF TRADE: Loss
P/L: -98.60
P/L PERCENTAGE: -0.96%

TRADE #25:
SIGNAL DATE: 04 Aug 17
ENTRY DATE: 07 Aug 17
ENTRY PRICE: 10074.80
INITIAL STOP LOSS: 9946.12
TARGET PRICE: 10332.16
EXIT DATE: 10 Aug 17
EXIT PRICE: 9872.85
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -201.95
P/L PERCENTAGE: -2.00%

TRADE #24:
SIGNAL DATE: 19 Jun 17
ENTRY DATE: 20 Jun 17
ENTRY PRICE: 9670.50
INITIAL STOP LOSS: 9596.43
TARGET PRICE: 9818.64
EXIT DATE: 27 Jun 17
EXIT PRICE: 9594.05
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -76.45
P/L PERCENTAGE: -0.79%

TRADE #23:
SIGNAL DATE: 08 May 17
ENTRY DATE: 09 May 17
ENTRY PRICE: 9337.35
INITIAL STOP LOSS: 9234.12
TARGET PRICE: 9543.81
EXIT DATE: 25 May 17
EXIT PRICE: 9384.05
TRADE TIME IN DAYS: 12
STATUS OF TRADE: Profit
P/L: 46.70
P/L PERCENTAGE: 0.50%

TRADE #22:
SIGNAL DATE: 25 Apr 17
ENTRY DATE: 26 Apr 17
ENTRY PRICE: 9336.20
INITIAL STOP LOSS: 9175.08
TARGET PRICE: 9658.44
EXIT DATE: 25 May 17
EXIT PRICE: 9384.05
TRADE TIME IN DAYS: 20
STATUS OF TRADE: Profit
P/L: 47.85
P/L PERCENTAGE: 0.51%

TRADE #21:
SIGNAL DATE: 24 Apr 17
ENTRY DATE: 25 Apr 17
ENTRY PRICE: 9273.05
INITIAL STOP LOSS: 9165.15
TARGET PRICE: 9488.85
EXIT DATE: 17 May 17
EXIT PRICE: 9517.60
TRADE TIME IN DAYS: 15
STATUS OF TRADE: Profit
P/L: 244.55
P/L PERCENTAGE: 2.64%

TRADE #20:
SIGNAL DATE: 11 Apr 17
ENTRY DATE: 12 Apr 17
ENTRY PRICE: 9242.50
INITIAL STOP LOSS: 9148.88
TARGET PRICE: 9429.74
EXIT DATE: 17 Apr 17
EXIT PRICE: 9144.75
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -97.75
P/L PERCENTAGE: -1.06%

TRADE #19:
SIGNAL DATE: 31 Mar 17
ENTRY DATE: 03 Apr 17
ENTRY PRICE: 9220.60
INITIAL STOP LOSS: 9059.49
TARGET PRICE: 9542.82
EXIT DATE: 17 Apr 17
EXIT PRICE: 9144.75
TRADE TIME IN DAYS: 8
STATUS OF TRADE: Loss
P/L: -75.85
P/L PERCENTAGE: -0.82%

TRADE #18:
SIGNAL DATE: 28 Mar 17
ENTRY DATE: 29 Mar 17
ENTRY PRICE: 9128.70
INITIAL STOP LOSS: 9021.18
TARGET PRICE: 9343.74
EXIT DATE: 17 Apr 17
EXIT PRICE: 9144.75
TRADE TIME IN DAYS: 11
STATUS OF TRADE: Profit
P/L: 16.05
P/L PERCENTAGE: 0.18%

TRADE #17:
SIGNAL DATE: 23 Mar 17
ENTRY DATE: 24 Mar 17
ENTRY PRICE: 9104.00
INITIAL STOP LOSS: 8996.63
TARGET PRICE: 9318.74
EXIT DATE: 17 Apr 17
EXIT PRICE: 9144.75
TRADE TIME IN DAYS: 14
STATUS OF TRADE: Profit
P/L: 40.75
P/L PERCENTAGE: 0.45%

TRADE #16:
SIGNAL DATE: 09 Mar 17
ENTRY DATE: 10 Mar 17
ENTRY PRICE: 8953.70
INITIAL STOP LOSS: 8871.41
TARGET PRICE: 9118.28
EXIT DATE: 17 Mar 17
EXIT PRICE: 9207.80
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Profit
P/L: 254.10
P/L PERCENTAGE: 2.84%

TRADE #15:
SIGNAL DATE: 06 Mar 17
ENTRY DATE: 07 Mar 17
ENTRY PRICE: 8977.75
INITIAL STOP LOSS: 8848.42
TARGET PRICE: 9236.41
EXIT DATE: 05 Apr 17
EXIT PRICE: 9264.40
TRADE TIME IN DAYS: 19
STATUS OF TRADE: Profit
P/L: 286.65
P/L PERCENTAGE: 3.19%

TRADE #14:
SIGNAL DATE: 03 Mar 17
ENTRY DATE: 06 Mar 17
ENTRY PRICE: 8915.10
INITIAL STOP LOSS: 8837.30
TARGET PRICE: 9070.70
EXIT DATE: 15 Mar 17
EXIT PRICE: 9086.85
TRADE TIME IN DAYS: 6
STATUS OF TRADE: Profit
P/L: 171.75
P/L PERCENTAGE: 1.93%

TRADE #13:
SIGNAL DATE: 01 Mar 17
ENTRY DATE: 02 Mar 17
ENTRY PRICE: 8982.85
INITIAL STOP LOSS: 8819.96
TARGET PRICE: 9308.63
EXIT DATE: 17 Apr 17
EXIT PRICE: 9144.75
TRADE TIME IN DAYS: 29
STATUS OF TRADE: Profit
P/L: 161.90
P/L PERCENTAGE: 1.80%

TRADE #12:
SIGNAL DATE: 16 Feb 17
ENTRY DATE: 17 Feb 17
ENTRY PRICE: 8883.70
INITIAL STOP LOSS: 8664.59
TARGET PRICE: 9321.92
EXIT DATE: 17 Apr 17
EXIT PRICE: 9144.75
TRADE TIME IN DAYS: 37
STATUS OF TRADE: Profit
P/L: 261.05
P/L PERCENTAGE: 2.94%

TRADE #11:
SIGNAL DATE: 19 Sept 16
ENTRY DATE: 20 Sept 16
ENTRY PRICE: 8816.10
INITIAL STOP LOSS: 8745.96
TARGET PRICE: 8956.38
EXIT DATE: 27 Sept 16
EXIT PRICE: 8748.90
TRADE TIME IN DAYS: 5
STATUS OF TRADE: Loss
P/L: -67.20
P/L PERCENTAGE: -0.76%

TRADE #10:
SIGNAL DATE: 14 Sept 16
ENTRY DATE: 15 Sept 16
ENTRY PRICE: 8743.85
INITIAL STOP LOSS: 8726.41
TARGET PRICE: 8778.73
EXIT DATE: 19 Sept 16
EXIT PRICE: 8788.45
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Profit
P/L: 44.60
P/L PERCENTAGE: 0.51%

TRADE #9:
SIGNAL DATE: 18 Aug 16
ENTRY DATE: 19 Aug 16
ENTRY PRICE: 8694.30
INITIAL STOP LOSS: 8620.29
TARGET PRICE: 8842.32
EXIT DATE: 23 Aug 16
EXIT PRICE: 8628.35
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -65.95
P/L PERCENTAGE: -0.76%

TRADE #8:
SIGNAL DATE: 05 Aug 16
ENTRY DATE: 08 Aug 16
ENTRY PRICE: 8712.85
INITIAL STOP LOSS: 8572.74
TARGET PRICE: 8993.07
EXIT DATE: 11 Aug 16
EXIT PRICE: 8572.80
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -140.05
P/L PERCENTAGE: -1.61%

TRADE #7:
SIGNAL DATE: 20 Jun 16
ENTRY DATE: 21 Jun 16
ENTRY PRICE: 8255.40
INITIAL STOP LOSS: 8147.90
TARGET PRICE: 8470.40
EXIT DATE: 27 Jun 16
EXIT PRICE: 8039.35
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -216.05
P/L PERCENTAGE: -2.62%

TRADE #6:
SIGNAL DATE: 13 Jun 16
ENTRY DATE: 14 Jun 16
ENTRY PRICE: 8134.40
INITIAL STOP LOSS: 8055.91
TARGET PRICE: 8291.38
EXIT DATE: 27 Jun 16
EXIT PRICE: 8039.35
TRADE TIME IN DAYS: 9
STATUS OF TRADE: Loss
P/L: -95.05
P/L PERCENTAGE: -1.17%

TRADE #5:
SIGNAL DATE: 16 May 16
ENTRY DATE: 17 May 16
ENTRY PRICE: 7896.85
INITIAL STOP LOSS: 7852.13
TARGET PRICE: 7986.29
EXIT DATE: 20 May 16
EXIT PRICE: 7792.20
TRADE TIME IN DAYS: 3
STATUS OF TRADE: Loss
P/L: -104.65
P/L PERCENTAGE: -1.33%

TRADE #4:
SIGNAL DATE: 11 May 16
ENTRY DATE: 12 May 16
ENTRY PRICE: 7871.45
INITIAL STOP LOSS: 7834.87
TARGET PRICE: 7944.61
EXIT DATE: 16 May 16
EXIT PRICE: 7831.20
TRADE TIME IN DAYS: 2
STATUS OF TRADE: Loss
P/L: -40.25
P/L PERCENTAGE: -0.51%

TRADE #3:
SIGNAL DATE: 12 Apr 16
ENTRY DATE: 13 Apr 16
ENTRY PRICE: 7777.15
INITIAL STOP LOSS: 7630.39
TARGET PRICE: 8070.67
EXIT DATE: 04 May 16
EXIT PRICE: 7724.15
TRADE TIME IN DAYS: 12
STATUS OF TRADE: Loss
P/L: -53.00
P/L PERCENTAGE: -0.68%

TRADE #2:
SIGNAL DATE: 05 Aug 15
ENTRY DATE: 06 Aug 15
ENTRY PRICE: 8585.80
INITIAL STOP LOSS: 8493.90
TARGET PRICE: 8769.60
EXIT DATE: 12 Aug 15
EXIT PRICE: 8445.70
TRADE TIME IN DAYS: 4
STATUS OF TRADE: Loss
P/L: -140.10
P/L PERCENTAGE: -1.63%

TRADE #1:
SIGNAL DATE: 13 Jul 15
ENTRY DATE: 14 Jul 15
ENTRY PRICE: 8470.60
INITIAL STOP LOSS: 8351.37
TARGET PRICE: 8709.06
EXIT DATE: 28 Jul 15
EXIT PRICE: 8371.10
TRADE TIME IN DAYS: 10
STATUS OF TRADE: Loss
P/L: -99.50
P/L PERCENTAGE: -1.17%

